FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS S3 Credentials
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret
AWS_BUCKET=bucket
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://...com

APP_API_URL=localhost:3333
#escolhe qual provider de storage s3 ou local
disk=local | s3